自己紹介
Last Change: 24/08/2019 - 16:14:52.
Tags: self-introduction

電気通信大学
はてなID: jj1hgp

Twitter: @retasutomato
PowerPoint Online で作ろうとしたら, なぜか開けなかったので Go 製の present っていうツールで作りました.
インターンよろしくお願いします.


* 基本情報
.background ../img/my-icon.png


- *東京* にある電気通信大学に通ってます <- 大阪電気通信大学ではない!!
- 学部3年生
- はてなID: jj1hgp -> 長いので hgp (えいち　じー　ぴー)でお願いします

Twitter: @retasutomato 
Home Page: [[https://homedm.eim.world]]

サークル: 無線部( [[https://www.ja1zgp.com][Home Page]] )
アマチュア無線をやるところ
-> アンテナ作ったり, 無線使っておしゃべりしたり
-> この関係ではてなのIDがjj1hgp (コールサイン) になってる

* 最近ハマっているもの/ 好きなもの
.background ../img/my-icon.png
- [[https://www.youtube.com/channel/UCQ1U65-CQdIoZ2_NA4Z4F7A][花譜 (Virtual Singer)]]
- [[http://www.violet-evergarden.jp/][ヴァイオレット・エヴァーガーデン]]
- [[https://ubports.com/][Ubuntu Touch]] ( タブレットで動く Ubuntu! )
- Gopherくん ʕ◔ϖ◔ʔ
- アマチュア無線 (最近はあんまりやれてない...)
- 写真 (あんまりいじれてないけども...)


* プログラミング
.background ../img/my-icon.png
- 中学~高校時代に N88互換BASIC に触れてプログラミング楽しい!!!と思う
    簡単に画像とか出せて見た目すごかった
- 大学入ってプログラミングを本格的に始める
    主にアマチュア無線関係のツールを作って遊んでいます
    [[https://homedm.eim.world/cw_for_web/][モールス符号練習サイト]], 無線局情報を総務省のAPI使って拾ってくるツールとか作ったり
    ※ モールス符号: SOS == --- ... --- みたいなやつ

* 最近の悩み
.background ../img/my-icon.png
- Gopherくんのぬいぐるみほしい...
- Lisp かっこいいけどよくわからん...
- m5stickC, m5stickV 注文しちゃったけど何作ろう...

* 余ったら質問

: Go 製スライドツール present を利用して作成した
: 発表する際は, present コマンドを実行後, localhost:3999 をブラウザで開く
