Vim ドキュメントの翻訳への誘い
Last Change: 24/08/2019 - 16:31:14.
Tags: self-introduction

はてなID: jj1hgp

Twitter: @retasutomato
GitHub: @homedm


* 自己紹介
.background ../img/my-icon.png

はてなインターン 2019
Twitter: @retasutomato 
Home Page: [[https://homedm.eim.world]]

最近は, 趣味で Go 言語 を使って CUI Tool 作っています.
課題でやらされた Scheme のせいで Lisp が非常に気になっている
Go 言語と Vim が好き

* Vim のドキュメント翻訳の状況
.background ../img/my-icon.png

- [[https://vim-jp.org/vimdoc-ja/][Vim 日本語ドキュメントHTML版]]
- [[https://github.com/vim-jp/vimdoc-ja-working][Vim ドキュメント翻訳作業場所]]
- [[https://github.com/vim-jp/vimdoc-ja-working/wiki/Workflow][作業手順]]

.image ../img/2019-vimdoc-jp-honyaku-list.png 723 849

* やったこと
.background ../img/my-icon.png
- [[https://github.com/vim-jp/vimdoc-ja-working/pull/357][Spell 機能の翻訳]]

Spell ファイルを使った補完やスペルチェックに関連した機能

- 翻訳にかかった期間
2018/10/28 - 2019/1/15: 3ヶ月弱くらいかかった

.image ../img/2019-vimdoc-jp-spell-honyaku-pr03.png 360 703

* 反省
.background ../img/my-icon.png

- 大量の 翻訳内容について指摘を受けた
- ほとんどの指摘は, フォーマットの部分...
ドキュメントの内容がちゃんと頭に入っていなかった

* 良かったこと
.background ../img/my-icon.png

- Vim の日本語ヘルプが便利になった.
- ツールの機能について詳しくなれる
- 普段使っているツールに対して比較的簡単に貢献が可能

*  まとめ
.background ../img/my-icon.png
- h-east さん含め複数の方からレビューをたくさんいただきました。めっちゃ感謝
- 翻訳の機会は誰にでもある.
- レビュアーを交えた翻訳ができる

- Google 翻訳めっちゃ便利

: Go 製スライドツール present を利用して作成した
: 発表する際は, present コマンドを実行後, localhost:3999 をブラウザで開く
